<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QMainWindow" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>home</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Mukavemet &amp;&amp; Yapısal</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QCommandLinkButton" name="commandLinkButton_5">
              <property name="text">
               <string>Burkulma</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCommandLinkButton" name="commandLinkButton_3">
              <property name="text">
               <string>Burulma</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCommandLinkButton" name="commandLinkButton_4">
              <property name="text">
               <string>İnce Cidarlı Tüpler</string>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCommandLinkButton" name="commandLinkButton_6">
              <property name="text">
               <string>Kirişler</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignVCenter">
             <widget class="QCommandLinkButton" name="commandLinkButton_7">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Kafes Sistemi</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCommandLinkButton" name="commandLinkButton_8">
              <property name="text">
               <string>Mohr Dairesi</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Isı Transferi</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QCommandLinkButton" name="commandLinkButton">
              <property name="text">
               <string>CommandLinkButton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCommandLinkButton" name="commandLinkButton_2">
              <property name="text">
               <string>CommandLinkButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>617</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Hakkında</string>
    </property>
    <addaction name="actionYard_m"/>
   </widget>
   <addaction name="menuDosya"/>
  </widget>
  <action name="actionYard_m">
   <property name="text">
    <string>Yardım</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
